{
  "name": "App.js",
  "version": "1.0.0",
  "description": "",
  "main": "./src/App.js",
  "type" : "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeandroAndresArce/BACKEND.git"
  },
  "author": "Arce Leandro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeandroAndresArce/BACKEND/issues"
  },
  "homepage": "https://github.com/LeandroAndresArce/BACKEND#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
